<!DOCTYPE html>
<html>
    <head>
        <title>BestTrip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="application/javascript" src="libs/jquery/jquery-2.1.4.js"></script>
        <script src="libs/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script>
            $.ajax({
                url: 'js/Controllers.js',
                dataType: 'script',
                async: false
            });
            $(function () {
                $("#header").load("components/header.html");
            });
        </script> 
        <script>//do your own function here
            $(document).ready(function () {
                $(".roomNum").hide();
                $(".hotelImg").css('cursor', 'pointer');
                $("#checkRoomStatus").click(function () {
                    $(".roomNum").show();
                })
                $(".hotelImg").click(function () {
                    var imgSrc = $(this).attr("src");
                    if ($("#largeHotelImg").attr("src") != imgSrc) {
                        $("#largeHotelImg").fadeOut(1000, function () {
                            $("#largeHotelImg").attr("src", imgSrc);
                            $("#largeHotelImg").fadeIn(1000);
                        });
                    }
                });
                $("#submit").click(function () {
                    window.location = "HotelPayment.html";
                })
            });
        </script>
        <style>
            .hotelImg{
                max-width: 19.56%;
            }
            .hotHotelImg{
                max-height: 400px;
                max-width: 280px;
            }
            .pull-right{
                margin-left: auto;
                margin-right: auto;
                background: white;
                margin-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 50px;
                width:750px;;
            }
            .description{
                padding: 20px;
            }
            #rooms {
                width: 100%;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
            }
            #rooms td, #rooms th {
                font-size: 1em;
                text-align: center;
                vertical-align: middle;
                border: 1px solid #98bf21;
                padding: 3px 7px 2px 7px;
                height: 50px;
            }
            #rooms th {
                text-align: center;
                font-size: 15px;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: #A7C942;
                color: #ffffff;
            }
            #rooms tr td:nth-child(5){
                width: 150px;
            }
            .hotelAddress{
                font-style:  italic;
            }
            .hotelAddressLink{
                color: #88aaFF;
                font-weight: bold;
            }
            #bookDiv{
                position: relative;
                right:0px;
                width: 120px;
                text-align: right;
                display: inline-block;
            }
            .hotel_hotelName{
                font-size: 40px;
            }
            #roomPriceTag{
                font-weight: bold;
            }
            .roomP{
                color: #7644FF;
            }
            #bookBtn{
                 background: -webkit-linear-gradient(90deg, #8B5800 , #FFB83C);
            }
            #heart{
                color: red;
                font-size: 18px;
            }
            #score{
                color: white;
            }
            .scoreDiv{
                position: relative;
                top: -380px;
                left: 510px;
                padding: 10px;
                background: rgba(0, 0, 0, 0.5);
                width: 200px;
                text-align: right;
                z-index: 100;
            }
            .rview{
                color: white;
            }
            .roomQty{
                width: 60px;
                text-align: center;
            }
            #hotelName{
                width: 570px;
                display: inline-block;
            }
            .recomIcon{
                width: 80px;
                height: 60px;
            }
            .rcHotel{
                width: 210px;
            }
            .rcImg{
                width: 80px;
            }
            .recomName{
                margin-left: 10px;
                color: #008fff;
            }
        </style>
        <!-- insert the style here -->
    </head>
    <body>
        <div id="header"></div>

        <!-- content -->
        <div class="inline">
            <div class="hotelSearchDiv" >
                <label class="titleLabel">Booking Info</label>
            <div>
                <span class="glyphicon glyphicon-map-marker">
                    <span class="hotelAddress"> fksajfklasfjksafj</span></span><br/>
                <span class="glyphicon glyphicon-calendar">
                    <span class="bookingDate"> 6nights (05Dec-11Dec)</span></span><br/>
                <span class="glyphicon glyphicon-user">
                    <span class="num">2 adults</span></span><br>
            <button type="button" class="btn btn-primary navbar-btn beforeLogin"
                    id="hSearch" data-toggle="modal" data-target="#loginModal">
                Change search</button>
            </div>
            </div>
            
            <div class="hotelFilterDiv">
                <label class="titleLabel">Recommented</label><br/>
                
                <!-- one hotel -->
                <div class="rcHotel">
                    <table>
                    <tr>
                        <th colspan="2"><span class="recomName">The fucking Hotel</span></th>
                    </tr>
                    <tr>
                        <td><div class="recomIcon"><img src="img/f1.jpg" class="rcImg"/>
                    </div></td>
                        <td><div class="recomDetail">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span><br/>
                            <span class="hotelAddress">fjklasjfklas</span><br/>
                            <span class="hotelMark">VeryGood 7.8</span>
                    </div></td>
                    </tr>
                </table>
                    <hr/>
                </div>
                <!-- -->
                
                <div class="rcHotel">
                    <table>
                    <tr>
                        <th colspan="2"><span class="recomName">The fucking Hotel</span></th>
                    </tr>
                    <tr>
                        <td><div class="recomIcon"><img src="img/f1.jpg" class="rcImg"/>
                    </div></td>
                        <td><div class="recomDetail">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span><br/>
                            <span class="hotelAddress">fjklasjfklas</span><br/>
                            <span class="hotelMark">VeryGood 7.8</span>
                    </div></td>
                    </tr>
                </table>
                    <hr/>
                </div>
                <div class="rcHotel">
                    <table>
                    <tr>
                        <th colspan="2"><span class="recomName">The fucking Hotel</span></th>
                    </tr>
                    <tr>
                        <td><div class="recomIcon"><img src="img/f1.jpg" class="rcImg"/>
                    </div></td>
                        <td><div class="recomDetail">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span><br/>
                            <span class="hotelAddress">fjklasjfklas</span><br/>
                            <span class="hotelMark">VeryGood 7.8</span>
                    </div></td>
                    </tr>
                </table>
                    <hr/>
                </div>
                <div class="rcHotel">
                    <table>
                    <tr>
                        <th colspan="2"><span class="recomName">The fucking Hotel</span></th>
                    </tr>
                    <tr>
                        <td><div class="recomIcon"><img src="img/f1.jpg" class="rcImg"/>
                    </div></td>
                        <td><div class="recomDetail">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span><br/>
                            <span class="hotelAddress">fjklasjfklas</span><br/>
                            <span class="hotelMark">VeryGood 7.8</span>
                    </div></td>
                    </tr>
                </table>
                    <hr/>
                </div>
                <div class="rcHotel">
                    <table>
                    <tr>
                        <th colspan="2"><span class="recomName">The fucking Hotel</span></th>
                    </tr>
                    <tr>
                        <td><div class="recomIcon"><img src="img/f1.jpg" class="rcImg"/>
                    </div></td>
                        <td><div class="recomDetail">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span><br/>
                            <span class="hotelAddress">fjklasjfklas</span><br/>
                            <span class="hotelMark">VeryGood 7.8</span>
                    </div></td>
                    </tr>
                </table>
                    <hr/>
                </div>
                <div class="rcHotel">
                    <table>
                    <tr>
                        <th colspan="2"><span class="recomName">The fucking Hotel</span></th>
                    </tr>
                    <tr>
                        <td><div class="recomIcon"><img src="img/f1.jpg" class="rcImg"/>
                    </div></td>
                        <td><div class="recomDetail">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span><br/>
                            <span class="hotelAddress">fjklasjfklas</span><br/>
                            <span class="hotelMark">VeryGood 7.8</span>
                    </div></td>
                    </tr>
                </table>
                    <hr/>
                </div>
            </div>
        </div>
        <div class="pull-right">
            
            <div class="page-header">
                <div id="hotelName">
                    <span class="hotel_hotelName">花蓮阿里巴巴休閒民宿</span><br/>
                    <span class="hotelAddress">the fucking hotel address
                        <a href="" class="hotelAddressLink">(Show on map)</a>
                    </span>
                </div>
                <div id="bookDiv">
                    <button type="button" id="bookBtn" class="btn btn-primary navbar-btn" 
                        data-toggle="modal" data-target="#searchModal">Book Now!</button>
                    <br/>
                    <span class="glyphicon glyphicon-heart" id="heart"></span>
                    from <span id="roomPriceTag">HKD <span class="roomP">731</span></span>
                </div>
                
            </div>  
            
            <div id="hotHotelImages" class="carousel slide" data-ride="carousel">
                
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#hotHotelImages" data-slide-to="0" class="active"></li>
                <li data-target="#hotHotelImages" data-slide-to="1"></li>
                <li data-target="#hotHotelImages" data-slide-to="2"></li>
                <li data-target="#hotHotelImages" data-slide-to="3"></li>
                <li data-target="#hotHotelImages" data-slide-to="4"></li>
                <li data-target="#hotHotelImages" data-slide-to="5"></li>
                <li data-target="#hotHotelImages" data-slide-to="6"></li>
                <li data-target="#hotHotelImages" data-slide-to="7"></li>
                <li data-target="#hotHotelImages" data-slide-to="8"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="hotHotelImg" src="img/hotel.jpg" alt="1"></div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="2"></div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="3"></div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="3"> </div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="3"> </div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="3"></div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="3"></div>
                <div class="item"><img class="hotHotelImg" src="img/hotel.jpg" alt="3"></div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#hotHotelImages" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#hotHotelImages" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="scoreDiv">
                <span class="score" id="score">Very Good <span class="sMark">7.8</span></span><br/>
                <span class="rview">based on <a>1899 reviews</a></span>
            </div>
        </div>
            
            <div id="hotHotelImagesSmall" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div>
                        <img src="img/f1.jpg" class="hotelImg" alt="f1">
                        <img src="img/f2.jpg" class="hotelImg" alt="f2">
                        <img src="img/f4.jpg" class="hotelImg" alt="f4">
                        <img src="img/f5.jpg" class="hotelImg" alt="f5">
                        <img src="img/f6.jpg" class="hotelImg" alt="f6">
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="img/f7.jpg" class="hotelImg" alt="f7">
                        <img src="img/f8.jpg" class="hotelImg" alt="f8">
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#hotHotelImages" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#hotHotelImages" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>
        </div>
                <pre class="hotel_description">花蓮阿里巴巴休閒民宿位於花蓮市中心，提供帶免費無線網絡連接的色彩繽紛的獨特主題客房，距離南濱夜市和公園有5分鐘車程。民宿前設有24小時迷你市場。駕車前來的客人可以在這家禁煙民宿免費停車。所有客房均設配有定製家具、空調、平面電視以及帶淋浴和免費洗浴用品的連接浴室。花蓮阿里巴巴休閒民宿距離花蓮火車站有10分鐘車程，距離花蓮遠雄海洋公園有15分鐘車程。旅遊諮詢台的工作人員很樂意為您安排賞鯨和釣蝦等活動。民宿周圍分佈著多家當地餐廳和快餐店。</pre>
                <table id="rooms">
                    <tr>
                        <th>Available Room Types</th>
                        <th>Max Occupancy</th>
                        <th>Average Per Room Night</th>
                        <th>#</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="hotel_roomType-0_name">Standard Room, 1 Double Bed</td>
                        <td class="hotel_roomType-0_occupancy">2 guests</td>
                        <td class="hotel_roomType-0_price">HKD 284</td>
                        <td ><input class="form-control roomQty"  type="number" name="roomQty" value="1" required /></td>
                        <td><button type="button" id="RoombookBtn" class="btn btn-primary navbar-btn" 
                    data-toggle="modal" data-target="#searchModal">Book</button></td>
                    </tr>
                    <tr>
                        <td class="hotel_roomType-1_name">Standard Room, Multiple Beds</td>
                        <td class="hotel_roomType-1_occupancy">2 guests</td>
                        <td class="hotel_roomType-1_price">HKD 348</td>
                        <td ><input class="form-control roomQty"  type="number" name="roomQty" value="1" required /></td>
                            <td><button type="button" id="RoombookBtn" class="btn btn-primary navbar-btn" 
                    data-toggle="modal" data-target="#searchModal">Book</button></td>
                    </tr>
                </table>
                <input type="button" class="roomNum" id="submit" value="Book!"/>    
        </div>
    </body>
</html>
