<!DOCTYPE html>
<html>
    <head>
        <title>BestTrip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="application/javascript" src="libs/jquery/jquery-2.1.4.js"></script>
        <script src="libs/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>

        <script>

            $.ajax({
                url: 'js/Controllers.js',
                dataType: 'script',
                async: false
            });
            $(function () {
                $("#header").load("components/header.html");
            });
        </script> 
        <script>//do your own function here
            $(document).ready(function () {
                if (_GET["username"] != undefined) {
                    $.getScript("js/UserControl.js", function () {
                        var newUser = new User();
                        newUser.loadJSON(_GET);
                        User.register(newUser);
                        console.log(newUser);

                        $('#successModal').modal('show');
                        window.setTimeout(function () {
                            location.href = "index.html";
                        }, 5000);
                    });
                }
            });
        </script>
        <!-- insert the style here -->
        <style>
            .beforeLogin{
                visibility: hidden;
            }
            .afterLogin{
                visibility: hidden;
            }
            #reg-panel {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .input-group{
                margin-bottom: 10px;
            }
            body{
                background: url('img/Sky.jpg') no-repeat center center;
                background-size:cover cover;
            }
            .panel-transparent{
                background: none;
            }
            .panel-transparent .panel-heading{
                background: rgba(51, 122, 183, 0.8)!important;
            }
            .panel-transparent .panel-body{
                background: rgba(200, 200, 200, 0.2)!important;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>

        <div class="panel panel-primary panel-transparent" id="reg-panel">
            <div class="panel-heading">
                <h3 class="panel-title">Registration</h3>
            </div>
            <div class="panel-body">
                <form id="regform">
                    <h3><strong>Account Infomation</strong></h3>
                    <hr/>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1"></span>
                        <input type="text" name="username" class="form-control" placeholder="Username" aria-describedby="basic-addon1" required>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-lock" id="basic-addon2"></span>
                        <input type="password" name="password" class="form-control" placeholder="Password" aria-describedby="basic-addon2" required>
                    </div>

                    <h3><strong>Personal Infomation</strong></h3>
                    <hr/>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-user" id="basic-addon3"></span>
                        <input type="text" name="name" class="form-control" placeholder="Name" aria-describedby="basic-addon3" required>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-envelope" id="basic-addon4"></span>
                        <input type="email" name="email" class="form-control" placeholder="Email" aria-describedby="basic-addon4" required>
                    </div>                
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-earphone" id="basic-addon5"></span>
                        <input type="text" name="tel" class="form-control" placeholder="Telephone Number" aria-describedby="basic-addon5" required>
                    </div>
                    <hr />
                    <button type="submit" class="btn btn-primary pull-right">Submit</button>
                </form>
            </div>
        </div>

        <div class="modal fade" id="successModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Registration Success!</h4>
                    </div>
                    <div class="modal-body">
                        <p>We will redirect you to home page in 5 second...</p>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
    </body>
</html>
